{
  "name": "modal-navigation-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "grommet": "^2.35.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
